# MediaDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bigbang/michael/mediademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbang/michael/mediademo/: MainActivity.java  ResultActivity.java  SMSActivity.java  ShareActivity.java  UIDemoActivity.java
app/src/main/java/com/bigbang/michael/mediademo/event/: SmsEvent.java
app/src/main/java/com/bigbang/michael/mediademo/receiver/: MessageReceiver.java
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  menuhide.xml  menushow.xml  push_up_in.xml  push_up_out.xml  record_focus.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_share.xml  activity_sms.xml  activity_uidemo.xml  remoteview.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bigbang/michael/mediademo/: ExampleUnitTest.java
